# BACKEND
BACKEND_HOST=YOUR_HOST
BACKEND_PORT=YOUR_PORT

# FRONTEND
FRONTEND_HOST=YOUR_HOST
FRONTEND_PORT=YOUR_PORT

# DATABASE
DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_USER=YOUR_USER
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=YOUR_DB_NAME